@startuml

title __CONTROLLER's Class Diagram__\n

  namespace com.kailash.tutorial.swing {
    namespace ch2 {
      namespace .controller {
        class com.kailash.tutorial.swing.ch28.controller.Controller {
            + addPerson()
            + getPeople()
            + loadFromFile()
            + removePerson()
            + saveToFile()
        }
      }
    }
  }
  

  com.kailash.tutorial.swing.ch28.controller.Controller o-- com.kailash.tutorial.swing.ch28.model.Database : db


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
